{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/vp-solutions/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
